{
  "plugins": ["import"],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": { "ecmaVersion": 2017 },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": 0,
    "import/no-unresolved": 2,
    "import/named": 2,
    "import/namespace": 2,
    "import/no-absolute-path": 2,
    "import/no-deprecated": 2,
    "import/no-mutable-exports": 2,
    "import/no-duplicates": 2,
    "import/extensions": 2,
    "import/newline-after-import": 1,
    "import/prefer-default-export": 1,
    "import/no-unassigned-import": 2,
    "import/no-named-default": 2,
    "import/no-dynamic-require": 0
  },
  "overrides": [
    {
      "files": ["lib/**"],
      "excludedFiles": ["lib/**.spec.js"],
      "rules": {
        "import/no-extraneous-dependencies": [
          2,
          {
            "devDependencies": false,
            "optionalDependencies": false,
            "peerDependencies": true
          }
        ]
      }
    },
    {
      "files": ["config/**", "**/*.spec.js"],
      "env": {
        "jasmine": true,
        "jest": true,
        "node": true
      },
      "rules": {
        "import/no-unassigned-import": 0,
        "import/no-nodejs-modules": 0,
        "import/first": 0,
        "import/no-named-as-default": 0,
        "import/no-duplicates": 0,
        "import/no-extraneous-dependencies": [
          2,
          {
            "optionalDependencies": true,
            "devDependencies": true
          }
        ]
      }
    }
  ]
}
